# amam

./: .gitignore  pom.xml
scripts/: install_dependencies
src/main/java/com/aws/codestar/projecttemplates/: Globals.java  Ingredient.java  IngredientRepository.java  Tth.java  Unit.java
src/main/java/com/aws/codestar/projecttemplates/controller/: HelloWorldController.java  MealsController.java  MenuController.java
src/main/java/com/aws/codestar/projecttemplates/controllers/: HelloWorldController.java  IngredientCategoryController.java  IngredientsController.java  MealsController.java  MenuController.java  ShoppingListController.java
src/main/java/com/aws/codestar/projecttemplates/dao/: IngredientRepository.java  MealIngredientDao.java  MealIngredientRepository.java  MealRepository.java  MenuRepository.java  ShoppingListRepository.java
src/main/java/com/aws/codestar/projecttemplates/dto/: AbstractBaseDto.java  IngredientCategoryDTO.java  IngredientDTO.java  IngredientDto.java  MealDTO.java  MealDto.java  MealIngredientDTO.java  MealIngredientDto.java  MenuDTO.java  MenuDto.java  MenuMealDTO.java  MenuParametersDTO.java  ShoppingElementDTO.java  ShoppingListDTO.java  ShoppingListDto.java  ShoppingListProposalElementDTO.java
src/main/java/com/aws/codestar/projecttemplates/entities/: EntityInterface.java  Ingredient.java  Meal.java  MealIngredient.java  MealIngredientKey.java  Menu.java  MenuMeal.java  ShoppingList.java  ShoppingListKey.java
src/main/java/com/aws/codestar/projecttemplates/enums/: IngredientUnit.java  MealType.java  PreparingType.java
src/main/java/com/aws/codestar/projecttemplates/exceptions/: EmptyRequiredFieldException.java  ObjectIdDoesNotExistsException.java  ObjectIsNullException.java
src/main/java/com/aws/codestar/projecttemplates/mappers/: IngredientCategoryMapper.java  IngredientMapper.java  Mapper.java  MealIngredientMapper.java  MealMapper.java  MenuMapper.java  MenuMealMapper.java  ShoppingElementMapper.java  ShoppingListMapper.java  ShoppingListProposalElementMapper.java
src/main/java/com/aws/codestar/projecttemplates/services/: IngredientCategoryService.java  IngredientService.java  MealIngredientService.java  MealService.java  MenuMealService.java  MenuService.java  ShoppingElementService.java  ShoppingListService.java
src/main/java/pl/fit_amam/api/: Application.java  Globals.java
src/main/java/pl/fit_amam/api/aws/: SSMClient.java
src/main/java/pl/fit_amam/api/config/: DataSourceConfig.java  SpringFoxConfig.java
src/main/java/pl/fit_amam/api/controllers/: AdminController.java  HelloWorldController.java  IngredientCategoryController.java  IngredientsController.java  MealsController.java  MenuController.java  ShoppingListController.java
src/main/java/pl/fit_amam/api/dto/: AbstractBaseDto.java  IngredientCategoryDTO.java  IngredientDTO.java  MealDTO.java  MealIngredientDTO.java  MenuDTO.java  MenuMealDTO.java  MenuParametersDTO.java  ShoppingElementDTO.java  ShoppingListDTO.java
src/main/java/pl/fit_amam/api/enums/: IngredientUnit.java  MealType.java  PreparingType.java
src/main/java/pl/fit_amam/api/exceptions/: EmptyRequiredFieldException.java  ObjectIdDoesNotExistsException.java  ObjectIsNullException.java  TokenException.java
src/main/java/pl/fit_amam/api/mappers/: IngredientCategoryMapper.java  IngredientMapper.java  Mapper.java  MealIngredientMapper.java  MealMapper.java  MenuMapper.java  MenuMealMapper.java  ShoppingElementMapper.java  ShoppingListMapper.java
src/main/java/pl/fit_amam/api/persistence/entities/: AbstractBaseEntity.java  EntityInterface.java  Ingredient.java  IngredientCategory.java  Meal.java  MealIngredient.java  Menu.java  MenuMeal.java  ShoppingElement.java  ShoppingList.java
src/main/java/pl/fit_amam/api/persistence/repositories/: IngredientCategoryRepository.java  IngredientDao.java  IngredientRepository.java  MealDao.java  MealIngredientDao.java  MealIngredientRepository.java  MealRepository.java  MenuDao.java  MenuMealRepository.java  MenuRepository.java  ShoppingElementRepository.java  ShoppingListDao.java  ShoppingListRepository.java
src/main/java/pl/fit_amam/api/security/cognitojwt/: APIRestUtil.java  AuthenticationError.java  AwsCognitoJwtParserUtil.java  AwsJwtValidator.java  CognitoAuthenticationToken.java  CognitoAuthorities.java  TokenException.java
src/main/java/pl/fit_amam/api/services/: IngredientCategoryService.java  IngredientService.java  MealIngredientService.java  MealService.java  MenuMealService.java  MenuService.java  ShoppingElementService.java  ShoppingListService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/keystore/: baeldung.p12
src/main/resources/static/: index.html  main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  main.js  main.js.map  polyfills-es2015.js  polyfills-es5.js  polyfills-es5.js.map  polyfills.js  styles-es2015.js  styles-es2015.js.map  styles-es5.js  styles-es5.js.map  styles.js  styles.js.map
src/test/java/pl/fit_amam/api/base/: AbstractIntegrationTestBase.java  IngredientCategoryGenerator.java  IngredientGenerator.java  LoginTestHelper.java  MealGenerator.java  MealIngredientGenerator.java  MenuGenerator.java  MenuMealGenerator.java  ShoppingElementGenerator.java  ShoppingListGenerator.java
src/test/java/pl/fit_amam/api/config/: H2JpaConfig.java
src/test/java/pl/fit_amam/api/controllers/: HelloWorldControllerTest.java
src/test/java/pl/fit_amam/api/mappers/: IngredientCategoryMapperTest.java  IngredientMapperTest.java  MealIngredientMapperTest.java  MealMapperTest.java  MenuMapperTest.java  MenuMealMapperTest.java  ShoppingElementMapperTest.java  ShoppingListMapperTest.java
src/test/java/pl/fit_amam/api/services/: BasicServiceTest.java  IngredientCategoryServiceTest.java  IngredientServiceTest.java  MealIngredientServiceTest.java  MealServiceTest.java  MenuMealServiceTest.java  MenuServiceTest.java  ServiceTestBase.java  ShoppingElementServiceTest.java  ShoppingListServiceTest.java
src/test/resources/: application.properties
(+67 files in other folders)
