spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://sql.miedwie.home.pl:3306/00347185_nutrition?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=00347185_nutrition
spring.datasource.password=1234asdf
