spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://sql.miedwie.home.pl:3306/00347185_nutrition?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=00347185_nutrition
spring.datasource.password=1234asdf

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#swagger
springdoc.api-docs.path=/api-docs
