spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

version=@project.version@

logging.level.root=WARN
logging.level.pl.fit_amam.api=TRACE


#server.error.whitelabel.enabled = false
server.error.include-stacktrace = always
server.error.include-exception = true
server.error.include-message = always
server.error.include-binding-errors = always